# Orbit
An addon very simple for blender, add quick navigation option in 3D view.

This addon is just to simplify and speed up workflow, sometimes I need to switch turntable to trackball orbite mode for sculpting. Changing is really annoying because need to go always in user preference.

![alt text](https://i.imgur.com/NNKI32L.png)

Repository on GitHub: https://github.com/LiquideBleu/Orbit



Twitter:  https://twitter.com/bleu_liquide

Mastodon: https://mastodon.social/@LiquideBleu


Do not hesitate to fork, change, playing and ameliorate the code ! :)
